<!DOCTYPE html>
<html>
  <head>
<style>
h1 {text-align: center; font-size: 80px;}
p {text-align: center;}
div {text-align: center;}
.button {border: none; color: white; padding: 16px 32px; text-align: center; display: inline-block; font-size: 16px; margin: 4px 0px; transition-duration: 0.4s; cursor: pointer;}
.button1 {background-color: pink; color: white; border: 2px solid #DDA0DD; }
.button1:hover { background-color: #F8C8DC; color: white;}
.button2 {background-color: pink; color: white; border: 2px solid #DDA0DD; }
.button2:hover { background-color: #F8C8DC; color: white;}
.button3 {background-color: pink; color: white; border: 2px solid #DDA0DD; }
.button3:hover { background-color: #F8C8DC; color: white;}
  
</style>
</head>
  <body>
    <h1>Cahexis</h1>
<p> <button class = "button button1">PastelPink</button> </p>

<button class = "button button2">ourple</button>
<button class = "button button3">kaboom</button>
  </body>
</html>
